/* Root Attributes */
:root {
  --clr-primary-300: hsl(179, 47%, 52%);
  --clr-primary-500: hsl(179, 62%, 43%);
  --clr-secondary-400: hsl(71, 73%, 54%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(204, 43%, 93%);
  --clr-neutral-400: hsl(218, 22%, 67%);

  --ff-karla: 'Karla', sans-serif;
  --fs-default: 1rem;

  --fw-regular: 400;
  --fw-bold: 700;
}

/* General CSS */
body {
  min-height: 100vh;
  padding: 2.125em;
  background-color: var(--clr-neutral-200);

  font-family: var(--ff-karla);
  font-size: var(--fs-default);
  font-weight: var(--fw-regular);

  display: grid;
  place-content: center;
}

h1 {
  font-size: 2.2rem;
  color: var(--clr-neutral-100);
}
h3 {
  font-size: 1.3rem;
  line-height: 1.3;
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
}
p {
  font-size: 1rem;
  color: var(--clr-neutral-200);
}

/* Utilities */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
}

/* Styling */
.container {
  overflow: hidden;
  border-radius: .5em;
  gap: 0;
  box-shadow: 2rem 2rem 5rem hsl(217 19% 35% / 0.25);
}

.section {
  padding: 1.5em;
}

.section:nth-child(1) {
  gap: 1.4rem;
  background-color: var(--clr-neutral-100);
}
.section:nth-child(1) h2 {
  color: var(--clr-primary-500);
  font-weight: var(--fw-bold);
}
.section:nth-child(1) h3 {
  font-weight: var(--fw-bold);
  color: var(--clr-secondary-400);
}
.section:nth-child(1) p {
  color: var(--clr-neutral-400);
  line-height: 1.8;
}

.section:nth-child(2) {
  background-color: var(--clr-primary-500);
}
.price__area {
  display: flex;
  align-items: center;
  gap: 1em;
  line-height: 1;
  margin-bottom: .5em;
}
.price__area p {
  opacity: .6;
  color: var(--clr-neutral-200);
}

.button {
  border: none;
  border-radius: .3em;
  
  background-color: var(--clr-secondary-400);
  color: var(--clr-neutral-100);
  padding: .75em;
  
  font-weight: var(--fw-bold);
  cursor: pointer;
  box-shadow: .5rem .5rem 1rem hsl(217 19% 35% / 0.25);
  transition: box-shadow 0.25s ease-in-out;
}
.button:hover, .button:focus {
  box-shadow: none;
}

.section:nth-child(3) {
  background-color: var(--clr-primary-300);
}
.section:nth-child(3) p {
  opacity: .9;
}

.attribution { color: black; font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); text-decoration: none; }

@media (min-width: 760px) {
  p {
    font-size: 1.2rem;
  }
  .container {
    max-width: 49rem;
    grid-template-columns: 1fr 1fr;
  }
  .section {
    padding: 3.125em;
  }
  .section:nth-child(1) h2 {
    font-size: 2rem;
  }
  .section:nth-child(1) {
    grid-column: span 2;
  }
  .section:nth-child(3) p {
    font-size: 1.1rem;
  }
}